#mysql
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://106.14.45.179:3306/learn?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&useSSL=false
mysql.username=test
mysql.password=123456

#oracle
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@106.14.45.179:1521:helowin
oracle.username=test
oracle.password=test